Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/daneren2005/Subsonic
IssueTracker: https://github.com/daneren2005/Subsonic/issues
Changelog: https://github.com/daneren2005/Subsonic/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5GUMY7ZLZRNXS&lc=US&item_name=DSub&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: DSub
Description: |-
    Connect to your Subsonic server and listen to your music wherever you go. Songs
    are cached for playback to save on your mobile bandwidth and to make them
    available when you have no connection at all.

    * Lockscreen controls (ICS+)
    * Gapless Playback (JB+)
    * Notification prev/pause/next buttons
    * Quick add/remove songs to playlist
    * Pause playback when other apps request audio focus (navigation, etc)
    * Option to gather logs and send them via email for newer versions of Android
    * Drag and drop songs to rearrange your playlist on the Now Playing tab
    * User defined Cache Size, Network Timeout, and Buffer Length

    Subsonic is a cross-platform FOSS media server that’s capable of indexing very
    large media collections. The server can transcode if necessary so that the app
    can play files that your device may not normally support.

    The app is set up to access a demo server on the internet for trying it out. In
    order to use this app with your own Subsonic server beyond a trial period, a key
    must be obtained by making a donation. (A key isn’t required to use the
    <a href="https://github.com/Mach5/supersonic">Supersonic</a> variant.)

    Recent versions of this app depend on the non-free Google Play Services library.

RepoType: git
Repo: https://github.com/daneren2005/Subsonic.git

Builds:
  - versionName: 3.8.1
    versionCode: 39
    commit: 3.8.1
    subdir: subsonic-android
    init:
      - git clone https://github.com/bauerca/drag-sort-listview dslv
      - cd dslv
      - git checkout 0.6.1
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild:
      - mv libs/android-support-v4.jar dslv/library/libs/
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1dslv/library@' project.properties
      - cd ../
      - mv subsonic-android sa
      - rm -rf subsonic-* repo
      - mv sa subsonic-android
    androidupdate:
      - .
      - dslv/library

  - versionName: 3.8.2
    versionCode: 40
    commit: 3.8.2
    subdir: subsonic-android
    init:
      - git clone https://github.com/bauerca/drag-sort-listview dslv
      - cd dslv
      - git checkout 0.6.1
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild:
      - mv libs/android-support-v4.jar dslv/library/libs/
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1dslv/library@' project.properties
      - cd ../
      - mv subsonic-android sa
      - rm -rf subsonic-* repo
      - mv sa subsonic-android
    androidupdate:
      - .
      - dslv/library

  - versionName: 3.8.5
    versionCode: 43
    commit: ca8b3539
    subdir: subsonic-android
    srclibs:
      - ActionBarSherlock@90939dc3
      - DragSort@d39db07a2
    prebuild:
      - mv libs/*v4.jar $$DragSort$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties
      - cd ../
      - mv subsonic-android sa
      - rm -rf subsonic-* repo
      - mv sa subsonic-android

  - versionName: 4.0.5
    versionCode: 54
    commit: 4.0.5
    subdir: subsonic-android
    srclibs:
      - ActionBarSherlock@c0d437c
      - DragSort@d39db07
    prebuild:
      - cp libs/*v4.jar $$DragSort$$/libs/
      - mv libs/*v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties
      - cd ../
      - mv subsonic-android sa
      - rm -rf subsonic-* repo
      - mv sa subsonic-android

  - versionName: 4.1.2
    versionCode: 59
    commit: 4.1.2
    subdir: subsonic-android
    srclibs:
      - ActionBarSherlock@c0d437c
      - DragSort@d39db07
    prebuild:
      - cp libs/*v4.jar $$DragSort$$/libs/
      - mv libs/*v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$DragSort$$@' project.properties
      - cd ../
      - mv subsonic-android sa
      - rm -rf subsonic-* repo
      - mv sa subsonic-android

  - versionName: 4.3.3
    versionCode: 77
    commit: 4.3.3
    submodules: true
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.1
    rm:
      - libs/android-support-v7-appcompat.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar DragSortListView/library/libs/android-support-v4.jar
      - mv libs/android-support-v4.jar $$Support$$/libs
    target: android-19

  - versionName: 4.3.5
    versionCode: 80
    commit: 4.3.5
    submodules: true
    srclibs:
      - 1:Support/v7/appcompat@android-4.4_r1.1
    rm:
      - libs/android-support-v7-appcompat.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar DragSortListView/library/libs/android-support-v4.jar
      - mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: 4.7.5
    versionCode: 121
    disable: uses google play services
    commit: 4.7.5

  - versionName: 4.8.2
    versionCode: 129
    disable: uses google play services
    commit: 4.8.2

  - versionName: 4.8.6
    versionCode: 134
    disable: uses google play services
    commit: 4.8.6

  - versionName: 5.0.3
    versionCode: 158
    commit: 5.0.3
    subdir: app
    submodules: true
    patch:
      - 0001-Remove-Google-Play-Services-dependency.patch
    gradle:
      - yes

  - versionName: 5.5.2
    versionCode: 207
    commit: 5.5.2R2
    subdir: app
    submodules: true
    gradle:
      - floss
    srclibs:
      - Cling@2.1.1
      - kryo@kryo-2.21.1
    prebuild:
      - sed -i -e 's|http://4thline.org/m2|https://jitpack.io|' -e '/jcenter/a mavenLocal()'
        ../build.gradle
      - pushd $$Cling$$
      - sed -i -e '/<pluginRepositories>/,/<\/pluginRepositories>/d' -e 's|http://4thline.org/m2|https://jitpack.io|'
        -e '/<groupId>org.fourthline.lemma/,/<plugin>/d' -e '/lemma.version/d' -e
        's/org.seamless/com.github.4thline.seamless/' pom.xml */pom.xml
      - popd
      - pushd $$kryo$$
      - sed -i -e '/Embed-Dependency/d' pom.xml
      - popd
    scandelete:
      - app/libs
    build:
      - pushd $$Cling$$
      - mvn --projects core,support -am clean install -Dmaven.javadoc.skip=true
      - popd
      - pushd $$kryo$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - mv $$kryo$$/target/kryo-2.21.1.jar libs

  - versionName: 5.5.3
    versionCode: 208
    commit: 47cd98ef2b6c9cbe17b64da67221f3238818a384
    subdir: app
    submodules: true
    gradle:
      - floss
    srclibs:
      - Cling@2.1.1
      - kryo@kryo-2.21.1
    prebuild:
      - sed -i -e 's|http://4thline.org/m2|https://jitpack.io|' -e '/jcenter/a mavenLocal()'
        ../build.gradle
      - pushd $$Cling$$
      - sed -i -e '/<pluginRepositories>/,/<\/pluginRepositories>/d' -e 's|http://4thline.org/m2|https://jitpack.io|'
        -e '/<groupId>org.fourthline.lemma/,/<plugin>/d' -e '/lemma.version/d' -e
        's/org.seamless/com.github.4thline.seamless/' pom.xml */pom.xml
      - popd
      - pushd $$kryo$$
      - sed -i -e '/Embed-Dependency/d' pom.xml
      - popd
    scandelete:
      - app/libs
    build:
      - pushd $$Cling$$
      - mvn --projects core,support -am clean install -Dmaven.javadoc.skip=true
      - popd
      - pushd $$kryo$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - mv $$kryo$$/target/kryo-2.21.1.jar libs

MaintainerNotes: |-
    DSub 5.4.1 has a vulnerability: https://www.cvedetails.com/cve/CVE-2018-1000664/

    Check whether it's fixed before adding a new version. If not, add a KnownVuln
    antifeature.

    kryo-2.21 is available in MavenCentral but includes some dependencies causing conflict.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.5.3
CurrentVersionCode: 208
